{
    "name": "Game.UI",
    "rootNamespace": "Starsoil.UI",
    "references": [
        "Game.Core",
        "Game.Data"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
